<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ApplyJobs</title>
</head>
<body>
    <div class="container mt-3">
        <table class="table table-dark">
            <thead>
                <th>Sno</th>
                <th>Name</th>
                <th>Email</th>
                <th >DateOfBirth</th>
                <th >12th Marks</th>
                <th>12th Course</th>
                <th>UG-Marks</th>
                <th>UG-Specialization</th>
                <th>Masters-Specialization</th>
                <th>Current-Salart</th>
                <th>Notice Period</th>
                <th>Skills</th>
                <th>Current-Address</th>
                <th>City</th>
                <th>CV</th>
               <th>Message</th>
                









                
                
            </thead>
            <tbody id="tbody1"></tbody>
        </table>


    </div>
    
    <script type="module">

var sno=0;
var tbody=document.getElementById('tbody1');

        function AddItemToTable(name,email,dob,tmarks,tcourse,umarks,uspe,mspe,csalary,nperiod,skills,caddress,city,cv,mess){
            let trow=document.createElement("tr")
            let td1=document.createElement("td")
            let td2=document.createElement("td")
            let td3=document.createElement("td")
            let td4=document.createElement("td")
            let td5=document.createElement("td")
            let td6=document.createElement("td")
            let td7=document.createElement("td")
            let td8=document.createElement("td")
            let td9=document.createElement("td")
             let td10=document.createElement("td")
             let td11=document.createElement("td")
             let td12=document.createElement("td")
             let td13=document.createElement("td")
             let td14=document.createElement("td")
             let td15=document.createElement("td")
             let td16=document.createElement("td")
           


            td1.innerHTML=++sno;
            td2.innerHTML=name;
            td3.innerHTML=email;
            td4.innerHTML=dob;
            td5.innerHTML=tmarks;
            td6.innerHTML=tcourse;
            td7.innerHTML=umarks;
             td8.innerHTML=uspe;
             td9.innerHTML=mspe;
             td10.innerHTML=csalary;
             td11.innerHTML=nperiod;
             td12.innerHTML=skills;
             td13.innerHTML=caddress;
             td14.innerHTML=city;
            
             td15.innerHTML=cv;
             td16.innerHTML=mess;



             
            trow.appendChild(td1)
            trow.appendChild(td2)
            trow.appendChild(td3)
            trow.appendChild(td4)
            trow.appendChild(td5)
trow.appendChild(td6)
trow.appendChild(td7)
trow.appendChild(td8)
trow.appendChild(td9)
trow.appendChild(td10)
trow.appendChild(td11)
trow.appendChild(td12)
trow.appendChild(td13)
trow.appendChild(td14)
trow.appendChild(td15)
trow.appendChild(td16)


tbody.appendChild(trow)




        }

        function AddAllItemsToTabe(TheCostomer){
            sno=0;
            tbody.innerHTML="";
            TheCostomer.forEach(element=>{

AddItemToTable(element.name,element.email,element.dob,element.marks,element.course,element.ugmarks,element.ugspecialization,element.masterspecialization,element.salary,element.noticeperiod,element.skills,element.address,element.city,element.file,element.employermessage)
            })
        }

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getDatabase,set,ref,onValue,get,child} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
       
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       const firebaseConfig = {
        apiKey: "AIzaSyBwDY6u_d7PB0g1wdbiIgNJZle0eoUWtaQ",
        authDomain: "jobportal-master-e76c9.firebaseapp.com",
        databaseURL: "https://jobportal-master-e76c9-default-rtdb.firebaseio.com",
        projectId: "jobportal-master-e76c9",
        storageBucket: "jobportal-master-e76c9.appspot.com",
        messagingSenderId: "375355636067",
        appId: "1:375355636067:web:3040459d03056cd443bb56",
        measurementId: "G-7N4H9NLG3S"
      };
        
      const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();

      
      







function GetAllDataOnce(){
    const dbref=ref(db);

    get(child(dbref,"jobSeakrs/"))
    .then((snapshot)=>{
        var customer=[];
        
            snapshot.forEach(childSnapshot=>{
                customer.push(childSnapshot.val())
            })
            AddAllItemsToTabe(customer);
        })
    
}

function GetAllDataRealtime(){
    const dbref=ref(db,"jobSeakrs/");

    onValue(dbref,(snapshot)=>{

        var coustomer=[];
        
        snapshot.forEach(childSnapshot=>{
            coustomer.push(childSnapshot.val())
        })
        AddAllItemsToTabe(coustomer);
    })

    
}







        window.onload=GetAllDataOnce();

    </script>
</body>
</html>