<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>Contact Us</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- JS -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>

</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <!-- <a href="index.html"><img src="assets/images/woc.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a> -->

            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <!-- <li class="active"><a href="index.html">home</a></li> -->
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html">Job search</a></li>
                <li><a href="contact-us.html">contact</a></li>
                <!-- <li><a href="resume-search.html">Resume Search</a> -->
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">Job Seeker Login</a></li>
                    <li><a href="recruiter_login.html">Employer login</a></li>
                    <li><a href="adminlogin.html">Admin login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">
                  <li><a href="#" class="template-btn">JOB</a>
                    <ul class="sub-menu">
                      <li><a href="user_signup.html">Apply job</a></li>
                      <li><a href="recruiter_signup.html">Post job</a></li>
                    </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Contact Us</h2>
            <p>Feel free to contact us.<br />Always Ready to Help you.</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Map Area Starts -->
  <section class="map-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.8518043774875!2d76.6285309144162!3d12.32575989128191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7b114d672c31%3A0x68264f41cf3d7273!2sWorkociti!5e0!3m2!1sen!2sin!4v1561449292266!5m2!1sen!2sin"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        </div>
      </div>
    </div>
  </section>
  <!-- Map Area End -->


  <!-- Contact Form Starts -->
  <section class="contact-form section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mb-5 mb-lg-0">
          <div class="d-flex">
            <div class="into-icon">
              <i class="fa fa-home"></i>
            </div>
            <div class="info-text">
              <h4>Hyderabad</h4>
              <!-- <p>VV Mohalla</p> -->
            </div>
          </div>
          <div class="d-flex">
            <div class="into-icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="info-text">
              <h4>9875432234</h4>

            </div>
          </div>
          <div class="d-flex">
            <div class="into-icon">
              <i class="fa fa-envelope-o"></i>
            </div>
            <div class="info-text">
              <h4>sravani@gmail.com</h4>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <form id="contactForm" action="#">

            <div class="left">
              <input type="text" name="name" id="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" required>
              <input type="email" name="email" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" required>
              <input type="tel" name="phone" id="phone" placeholder="Enter your phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" required>

              <input type="text" name="subject" id="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" required>
              <input type="text" name="city" id="city" placeholder="City" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter city'" required>

            </div>
            <div class="right">
              <textarea name="message" id="message" cols="20" rows="7" placeholder="Enter Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" required></textarea>
            </div>
            <button type="submit" class="template-btn" id="button">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Form End -->


  <!-- Footer Area Starts
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="#">About Us</a></li>
                <li class="mb-2"><a href="#">Contact Ustion</a></li>
                <li class="mb-2"><a href="#">Resume Search</a></li>
                <li><a href="#">Job Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">newsletter</h3>
              <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                <button type="submit" class="template-btn">subscribe now</button>
              </form>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Bangalore </a></li>
                <li class="mb-2"><a href="#">Mumbai</a></li>
                <li class="mb-2"><a href="#">Pune</a></li>
                <li class="mb-2"><a href="#">Mysore</a></li>
                <li class="mb-2"><a href="#">Hyderabad</a></li>
                <li class="mb-2"><a href="#">Chennai</a></li>
                <li class="mb-2"><a href="#">Coimbatore</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">


          </div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/Workociti.Ind/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/workociti/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- Footer Area End -->


  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I"></script>
  <script src="assets/js/vendor/gmaps.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script> -->
  


  <!-- <script>
    // Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyDjk5JwzUeE_IIBHbLRnIK0TK64raAkY_s",
  authDomain: "testing-17083.firebaseapp.com",
  databaseURL: "https://testing-17083-default-rtdb.firebaseio.com",
  projectId: "testing-17083",
  storageBucket: "testing-17083.appspot.com",
  messagingSenderId: "175916346774",
  appId: "1:175916346774:web:448cc32102425eb2adc1b7",
  measurementId: "G-6JBJYMS7LQ"
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
   

    function submitForm(event) {
  event.preventDefault(); // Prevent the default form submission

  // Get the form element
  var form = document.querySelector('form');

  // Get the form values
  var nameInput = form.querySelector('input[name="name"]');
  var emailInput = form.querySelector('input[name="email"]');
  var phoneInput = form.querySelector('input[name="phone"]');
  var subjectInput = form.querySelector('input[name="subject"]');
  var cityInput = form.querySelector('input[name="city"]');
  var messageInput = form.querySelector('textarea[name="message"]');

  // Check if any of the form inputs are null
  if (nameInput === null || emailInput === null || phoneInput === null ||
      subjectInput === null || cityInput === null || messageInput === null) {
    console.error('One or more form inputs are missing.');
    return;
  }

  // Get the values from the input fields
  var name = nameInput.value;
  var email = emailInput.value;
  var phone = phoneInput.value;
  var subject = subjectInput.value;
  var city = cityInput.value;
  var message = messageInput.value;

  // Validate the form fields here if needed

  // Create an object with the form data
  var formData = {
    name: name,
    email: email,
    phone: phone,
    subject: subject,
    city: city,
    message: message
  };

  // Save the form data to Firebase (replace 'collectionName' with your desired collection name)
  firebase.firestore().collection('collectionName').add(formData)
    .then(function() {
      // Form data saved successfully
      alert('Details sent successfully');
    })
    .catch(function(error) {
      // An error occurred while saving the form data
      console.error('Error saving form data:', error);
    });
}

// Attach the submitForm function to the form submit event
var form = document.querySelector('form');
form.addEventListener('submit', submitForm);


  </script> -->


  <!-- Add the following script tags to include the Firebase SDK and initialize it -->
  <!-- <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script> -->
  <script type="module">
    // Import the functions you need from the SDKs you need
       
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
   
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBwDY6u_d7PB0g1wdbiIgNJZle0eoUWtaQ",
      authDomain: "jobportal-master-e76c9.firebaseapp.com",
      databaseURL: "https://jobportal-master-e76c9-default-rtdb.firebaseio.com",
      projectId: "jobportal-master-e76c9",
      storageBucket: "jobportal-master-e76c9.appspot.com",
      messagingSenderId: "375355636067",
      appId: "1:375355636067:web:3040459d03056cd443bb56",
      measurementId: "G-7N4H9NLG3S"
    };
  
      const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    
  
    // Initialize Firebase
    
    
 const db=getDatabase();
 var name=document.getElementById('name');
   var email=document.getElementById('email');
   var phone=document.getElementById('phone');
   var subject=document.getElementById('subject');
   var city=document.getElementById('city');
   var message=document.getElementById('message');



   var button=document.getElementById('button');
   var id=document.getElementById('number')

   function data(){
    
    set(ref(db,'contactus/'+name.value),{
        
        name:name.value,
        email:email.value,
      phone:phone.value,
      subject:subject.value,
      city:city.value,
      message:message.value,

    })
    .then(()=>{
        alert("ThankYou!! We Will Contact You Soon")
    })
  .catch(()=>{
    alert(error)
  })
   }
button.addEventListener('click',data)
  
  </script>  


</body>

</html>
