<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const jobs = [
        { id: 1, title: 'Software Engineer', company: 'ABC Company', location: 'San Francisco, CA' },
        { id: 2, title: 'Marketing Specialist', company: 'XYZ Inc.', location: 'New York, NY' },
        { id: 3, title: 'Graphic Designer', company: 'DEF Corporation', location: 'Los Angeles, CA' },
      ];

      // Initialize Firebase
      const firebaseConfig = {
  apiKey: "AIzaSyDjk5JwzUeE_IIBHbLRnIK0TK64raAkY_s",
  authDomain: "testing-17083.firebaseapp.com",
  databaseURL: "https://testing-17083-default-rtdb.firebaseio.com",
  projectId: "testing-17083",
  storageBucket: "testing-17083.appspot.com",
  messagingSenderId: "175916346774",
  appId: "1:175916346774:web:448cc32102425eb2adc1b7",
  measurementId: "G-6JBJYMS7LQ"
      };
      firebase.initializeApp(firebaseConfig);
      const database = firebase.database();

      const searchInput = document.getElementById('searchInput');
      const getStartedButton = document.getElementById('getStartedButton');
      const featuredJobsSection = document.getElementById('featuredJobsSection');

      function handleSearch() {
        const searchText = searchInput.value.toLowerCase();
        const filteredJobs = jobs.filter(job => job.title.toLowerCase().includes(searchText));

        if (filteredJobs.length > 0) {
          featuredJobsSection.innerHTML = '';
          filteredJobs.forEach(job => {
            const jobListing = createJobListing(job);
            featuredJobsSection.appendChild(jobListing);
          });
        } else {
          featuredJobsSection.innerHTML = '<p>No jobs found.</p>';
        }
      }

      function handleApply(event) {
        const button = event.target;
        button.disabled = true;
        button.textContent = 'APPLIED';

        // Get the job details
        const jobElement = button.closest('.job-listing');
        const jobTitle = jobElement.querySelector('h3').textContent;
        const jobCompany = jobElement.querySelector('p:nth-of-type(1)').textContent;
        const jobLocation = jobElement.querySelector('p:nth-of-type(2)').textContent;

        // Store job details in Firebase
        const jobData = {
          title: jobTitle,
          company: jobCompany,
          location: jobLocation
        };
        database.ref('job-search').push(jobData);
      }

      function createJobListing(job) {
        const { id, title, company, location } = job;
        const jobListing = document.createElement('div');
        jobListing.classList.add('job-listing');
        jobListing.innerHTML = `
          <h3>${title}</h3>
          <p>${company}</p>
          <p>${location}</p>
          <button class="btn btn-primary">Apply Now</button>
        `;
        const applyButton = jobListing.querySelector('button');
        applyButton.addEventListener('click', handleApply);
        return jobListing;
      }

      searchInput.addEventListener('input', handleSearch);
      getStartedButton.addEventListener('click', handleSearch);
    });
  </script>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>Job Search</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.skinFlat.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

<!-- Header Area Starts -->
<header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <!-- <a href="index.html"><img src="assets/images/woc.png" alt="logo"></a> -->
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <!-- <li class="active"><a href="index.html">home</a></li> -->
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html">Job Search</a></li>

                <li><a href="contact-us.html">contact</a></li>
                <!-- <li><a href="resume-search.html">Resume Search</a> -->
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">Job Seeker Login</a></li>
                    <li><a href="recruiter_login.html">Employer login</a></li>
                    <li><a href="adminlogin.html">Admin login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">

                  <li><a href="#" class="template-btn">JOB</a>
                    <ul class="sub-menu">
                      <li><a href="user_signup.html">Apply job</a></li>
                      <li><a href="recruiter_signup.html">Post job</a></li>
                    </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Job Search</h2>
            <p>Search for jobs you love to do with passion</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <div class="search-area">
    <div class="container">
      <header>
        <!-- <h1>Welcome to Job Portal</h1> -->
      </header>
      <section>
        <!-- <h2>Find Your Dream Job</h2> -->
        <input type="text" id="searchInput" class="form-control" placeholder="Search Jobs">
        <button id="getStartedButton" class="btn btn-primary">Get Started</button>
      </section>
      <section id="featuredJobsSection">
        <h2>Featured Jobs</h2>
        <p>No jobs found.</p>
      </section>
      <footer>
        <!-- <p>&copy; 2023 Job Portal. All rights reserved.</p> -->
      </footer>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center mt-5">
            <!-- <span>49 Results found for “Telecommunication”</span> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
