<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script>
  var sendButton = document.querySelector(".btn--blue-2");

  // Add an event listener to the button click
  sendButton.addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default button click behavior

    // Change the button text to "SENT"
    sendButton.textContent = "SENT";

    // You can perform additional actions here, such as submitting the form data via AJAX
  });
</script> -->

  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Workociti">
  <meta name="author" content="Workociti">
  <meta name="keywords" content="Workociti">

  <!-- Title Page-->
  <title>Employer Signup</title>

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Main CSS-->
  <link href="signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
      <div class="card card-6">
        <div class="card-heading">
          <h2 class="title">Recruite job</h2>
        </div>
        <div class="card-body">
          <form method="POST">

            <!--Employer name-->
            <div class="form-row">
              <div class="name">Employer Company name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name" id="company_name">
              </div>
            </div>

            <!--Recruiter name-->
            <div class="form-row">
              <div class="name">Recruiter name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name" id="recuiter_name">
              </div>
            </div>

            <!--email-->
            <div class="form-row">
              <div class="name">Official Email address</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="email" name="email" placeholder="example@email.com" id="email" required>
                </div>
              </div>
            </div>

            <!--Password-->
            <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="pass" id="password" placeholder="">
                </div>
              </div>
            </div>

            <!--Confirm Password-->
            <!-- <div class="form-row">
              <div class="name">Re Type Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="repass" id="confirm_password" onkeyup="validatePassword();" placeholder="">
                </div>
              </div>
            </div> -->


            <!--Contact-->
            <div class="form-row">
              <div class="name">Contact number</div>
              <div class="value">
                <input class="input--style-6" type="tel" name="contact" id="contact_number" placeholder="Enter Contact Number">
              </div>
            </div>


            <!--Current Address-->
            <div class="form-row">
              <div class="name">Registered Office Address</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="address" id="office_address" placeholder="Enter your Address"></textarea>
                </div>
              </div>
            </div>


            <!--location-->
            <div class="form-row">
              <div class="name col-lg-2">Location</div>
              <div class="default-select" id="default-select">

                <select class="col-lg-6">
                  <option value="1">India</option>
                  <option value="1">Poland</option>
                  <option value="1">New Zeland</option>
                  <option value="1">Australia</option>

                </select>
              </div>
              <pre>     </pre>

              <div class="col-lg-4">
                <input class="input--style-6" type="text" name="city" id="city" placeholder="City">

              </div>
            </div>



            <div class="form-row">
              <div class="name">About the Company</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="message" id="company" placeholder="Message sent to the employer"></textarea>
                </div>
              </div>
            </div>

          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn--radius-2 btn--blue-2" id="signUp" type="submit">Send Application</button>
        </div>
      </div>
    </div>
  </div>



  <script type="module">
    // Import the functions you need from the SDKs you need
       
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
   
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
    apiKey: "AIzaSyBwDY6u_d7PB0g1wdbiIgNJZle0eoUWtaQ",
    authDomain: "jobportal-master-e76c9.firebaseapp.com",
    databaseURL: "https://jobportal-master-e76c9-default-rtdb.firebaseio.com",
    projectId: "jobportal-master-e76c9",
    storageBucket: "jobportal-master-e76c9.appspot.com",
    messagingSenderId: "375355636067",
    appId: "1:375355636067:web:3040459d03056cd443bb56",
    measurementId: "G-7N4H9NLG3S"
    };
  
  const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    
  
    // Initialize Firebase
    
    
  const db=getDatabase();
  var company_name=document.getElementById('company_name');
  var recuiter_name=document.getElementById('recuiter_name');

  var email=document.getElementById('email');
  var password=document.getElementById('password');
  //var currentpassword=document.getElementById('currentpassword').value;
  
  var contact_number=document.getElementById('contact_number');
  var office_address=document.getElementById('office_address');
  var city=document.getElementById('city');
  var company=document.getElementById('company');
  
  
  
  
  
   
     var button=document.getElementById('signUp');
   
  
   function data(){
    
    set(ref(db,'Employer/'+name.value),{
      company_name:company_name.value,
    recuiter_name:recuiter_name.value,
    email:email.value,
    password:password.value,
   contact_number:contact_number.value,
   office_address:office_address.value,
   city:city.value,
   company:company.value  
  
    })
    .then(()=>{
        alert("ThankYou!! Your application has been submitted.")
    })
  .catch(()=>{
    alert(error)
  })
   }
  button.addEventListener('click',data)
  
  </script>
  

  <!-- Jquery JS-->
  <script src="signup/vendor/jquery/jquery.min.js"></script>

  <!--confirm password-->
  <!-- <script>
    var password = document.getElementById("password"),
      confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }
  </script> -->

  <!-- Main JS-->
  <script src="signup/js/global.js"></script>
 
</body>

</html>
<!-- end document-->
