<!DOCTYPE html>
<html lang="en">

<head>
	<title>Job Seeker Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="Login/images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/css/util.css">
	<link rel="stylesheet" type="text/css" href="Login/css/main.css">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('Login/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-10 p-b-10">
				<form class="login100-form validate-form flex-sb flex-w" action=index.html>
					<span class="login100-form-title p-b-53">
						Job Seeker Login
					</span>

					<a href="#" class="btn-face m-b-20">
						<i class="fa fa-facebook-official"></i>
						Facebook
					</a>

					<a href="#" class="btn-google m-b-20">
						<img src="Login/images/icons/icon-google.png" alt="GOOGLE">
						Google
					</a>

					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Email
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Username is required">
						<input class="input100" type="text" name="Email" id="email">
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Password
						</span>

						<a href="#" class="txt2 bo1 m-l-5">
							Forgot?
						</a>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" id="password">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">

						<button class="login100-form-btn" id="signIn">
							Login
						</button>

					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
							Not a member?
						</span>

						<a href="./user_signuppp.html" class="txt2 bo1">
							Sign up now
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="Login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="Login/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="Login/vendor/bootstrap/js/popper.js"></script>
	<script src="Login/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="Login/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="Login/vendor/daterangepicker/moment.min.js"></script>
	<script src="Login/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="Login/vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="Login/js/main.js"></script>


	<script type="module">
		// Import the functions you need from the SDKs you need
		
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
		import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";
			   
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-analytics.js";
		  import { getAuth, signInWithEmailAndPassword,signOut,createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js";
		   
		  
		  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
		apiKey: "AIzaSyBwDY6u_d7PB0g1wdbiIgNJZle0eoUWtaQ",
		authDomain: "jobportal-master-e76c9.firebaseapp.com",
		databaseURL: "https://jobportal-master-e76c9-default-rtdb.firebaseio.com",
		projectId: "jobportal-master-e76c9",
		storageBucket: "jobportal-master-e76c9.appspot.com",
		messagingSenderId: "375355636067",
		appId: "1:375355636067:web:3040459d03056cd443bb56",
		measurementId: "G-7N4H9NLG3S"
	  };
	  
	
	const app =initializeApp(firebaseConfig);
	const analytics = getAnalytics(app);
	const database=getDatabase(app);
	const auth = getAuth();
	
	
	signIn.addEventListener('click',(e)=>{
	e.preventDefault();
	var email=document.getElementById('email').value;
	var password=document.getElementById('password').value;
	
	
	signInWithEmailAndPassword(auth, email, password).catch((error) => {
	const errorCode = error.code;
	const errorMessage = error.message;
	alert(errorMessage)
	}).then((userCredential) => {
	// Signed in 
	
	const user = userCredential.user;
	if (user){
	alert('welcome you are logged in')
	
	
	}
	
	window.location.href="./index.html"
	
	});
	
	})
	
	</script>
</body>

</html>