<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Workociti">
  <meta name="author" content="Workociti">
  <meta name="keywords" content="Workociti">

  <!-- Title Page-->
  <title>Signup</title>

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Main CSS-->
  <link href="signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
      <div class="card card-6">
        <div class="card-heading">
          <h2 class="title">Apply for job</h2>
        </div>
        <div class="card-body">
          <form id="jobSeekerForm" method="POST">




            <!--email-->
            <div class="form-row">
              <div class="name">Email address</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="email" name="email" placeholder="example@email.com" id="email" required>
                </div>
              </div>
            </div>

            <!--Password-->
            <!-- <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="text" name="pass" id="password" placeholder="">
                </div>
              </div>
            </div> -->

            <!--Confirm Password-->
            <!-- <div class="form-row">
              <div class="name">Re Type Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="text" name="repass" id="currentpassword"  placeholder="">
                </div>
              </div>
            </div> -->

            <!--name-->
            <div class="form-row">
              <div class="name">Full name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name" id="fullname">
              </div>
            </div>

            <!--DOB-->
            <div class="form-row">
              <div class="name">Date Of Birth</div>
              <div class="value">
                <input class="input--style-6" type="date" id="dob" name="dob">
              </div>
            </div>

            <!--gender-->
            <div class="form-row">
              <div class="name col-lg-2">Gender</div>
              <div class="default-select" id="default-select">

                <select class="col-lg-10">
                  <option value="1">Male</option>
                  <option value="1">Female</option>
                </select>
              </div>
            </div>


            <div class="form-row">
              <div class="name">Qualification</div>
              <!--Qualification-->

              <div>
                <div class=" form-row">
                  <div class="name">12th</div>
                  <div class="value">
                    <input class="input--style-6" type="text" name="course" placeholder="course" id="course">
                    <input class="input--style-6" type="number" name="marks" placeholder="marks" id="marks">
                  </div>
                </div>
                <div>
                  <div class=" form-row">
                    <div class="name">Under-Graduation</div>
                    <div class="value">
                      <input class="input--style-6" type="text" name="course" placeholder="course" id="ugcourse">
                      <input class="input--style-6" type="text" name="Specialization" placeholder="Specialization" id="ugspecialization">
                      <input class="input--style-6" type="number" name="marks" id="ugmarks" placeholder="marks">
                    </div>
                  </div>
                </div>
                <div class=" form-row">
                  <div class="name">Masters</div>
                  <div class="value">
                    <input class="input--style-6" type="text" name="splecialization" placeholder="Specialization" id="masterspecialization">
                    <!--  <input class="input-style-6" type="number" name="marks" placeholder="marks">-->
                  </div>
                </div>

                <div class=" form-row">
                  <div class="name">Phd</div>
                  <div class="value">
                    <input class="input--style-6" type="text" name="paper" placeholder="Paper_presentation" id="paper_presentation"/>
                    <!--  <input class="input-style-6" type="number" name="marks" placeholder="marks">-->
                  </div>
                </div>
              </div>
            </div>
            <!--end of Qualification-->

            <!--Salary-->
            <div class="form-row">
              <div class="name">Current Salary</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" name="Salary" type="number" placeholder="Enter the Salary" id="salary"/>
                </div>
              </div>
            </div>

            <!--Notice period-->
            <div class="form-row">
              <div class="name">Notice Period(days)</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" name="notice" type="number" placeholder="Enter the Notice period" id="noticeperiod"/>
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="name">Experience</div>
              <!--experience-->

              <div>
                <div class=" form-row">
                  <div class="name">Working Period</div>
                  <div class="value">

                    <input class="input--style-6" type="date" name="from" id="fromdate">

                    <input class="input--style-6" type="date" name="to" id="todate">
                    <textarea class="textarea--style-6" name="job_description" placeholder="Enter the job description"></textarea>





                  </div>
                </div>



              </div>

            </div>
            <!--Skill Sets-->
            <div class="form-row">
              <div class="name">Skill Sets</div>
              <div class="value">
                <input class="input--style-6" type="text" name="skill" placeholder="Enter Your skills" id="skills">
              </div>
            </div>


            <!--Current Address-->
            <div class="form-row">
              <div class="name">Current Address</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="address"  placeholder="Enter your Address" id="address"></textarea>
                </div>
              </div>
            </div>


            <!--location-->
            <div class="form-row">
              <div class="name col-lg-2">Location</div>
              <div class="default-select" id="default-select">

                <select class="col-lg-6">
                  <option value="1">India</option>
                  <option value="1">Poland</option>
                  <option value="1">New Zeland</option>
                  <option value="1">Australia</option>

                </select>
              </div>
              <pre>     </pre>

              <div class="col-lg-4">
                <input class="input--style-6" type="text" name="city" id="city">

              </div>
            </div>



            <div class="form-row">
              <div class="name">Message</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="message" placeholder="Message sent to the employer" id="employermessage"></textarea>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="name">Upload CV</div>
              <div class="value">
                <div class="input-group js-input-file">
                  <input class="input-file" type="file" name="file_cv" id="file">
                  <label class="label--file" for="file">Choose file</label>
                  <span class="input-file__info">No file chosen</span>
                </div>
                <div class="label--desc">Upload your CV/Resume or any other relevant file. Max file size 50 MB</div>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn--radius-2 btn--blue-2" type="submit" id="signUp">Send Application</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery JS-->
  <script src="signup/vendor/jquery/jquery.min.js"></script>

  <!--confirm password-->
  <!-- <script>
     var password = document.getElementById("password"),
      confirm_password = document.getElementById("currentpassword");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    } 
  </script> -->

  <!-- Main JS-->
  <!-- <script src="signup/js/global.js"></script>
 Your HTML code -->

<!-- Jquery JS -->
<!-- <script src="signup/vendor/jquery/jquery.min.js"></script> -->

<!-- Firebase JS -->

<!-- <script>
  // Initialize Firebase
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBeJrUuRpEwhb4jreBldVcjOOIgk9WXhYY",
  authDomain: "test-9162b.firebaseapp.com",
  databaseURL: "https://test-9162b-default-rtdb.firebaseio.com",
  projectId: "test-9162b",
  storageBucket: "test-9162b.appspot.com",
  messagingSenderId: "255786608700",
  appId: "1:255786608700:web:177f0b2b1a72202795fb39",
  measurementId: "G-17XW4FZVZ5"
};
  firebase.initializeApp(config);

// Get a reference to the database service
var database = firebase.database();

// Function to handle form submission
function submitForm(event) {
  event.preventDefault();

  // Get form data
  var form = document.getElementById("jobSeekerForm");
  var fullName = form.elements["full_name"].value;
  var email = form.elements["email"].value;
  var password = form.elements["password"].value;
  var confirmPassword = form.elements["confirm_password"].value;

  // Check if passwords match
  if (password !== confirmPassword) {
    alert("Passwords do not match");
    return;
  }

  // Create a new job seeker object
  var jobSeekerData = {
    fullName: fullName,
    email: email,
    password: password
  };

  // Store job seeker data in the database
  database.ref("jobSeekers").push(jobSeekerData)
    .then(function() {
      // Reset the form
      form.reset();
      alert("Job seeker data submitted successfully");
    })
    .catch(function(error) {
      console.log("Error submitting job seeker data: " + error.message);
      alert("Error submitting job seeker data");
    });
}

// Attach form submission event listener
document.getElementById("jobSeekerForm").addEventListener("submit", submitForm);

</script> -->



<script type="module">
  // Import the functions you need from the SDKs you need
     
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
 
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 const firebaseConfig = {
  apiKey: "AIzaSyBwDY6u_d7PB0g1wdbiIgNJZle0eoUWtaQ",
  authDomain: "jobportal-master-e76c9.firebaseapp.com",
  databaseURL: "https://jobportal-master-e76c9-default-rtdb.firebaseio.com",
  projectId: "jobportal-master-e76c9",
  storageBucket: "jobportal-master-e76c9.appspot.com",
  messagingSenderId: "375355636067",
  appId: "1:375355636067:web:3040459d03056cd443bb56",
  measurementId: "G-7N4H9NLG3S"
  };

const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  

  // Initialize Firebase
  
  
const db=getDatabase();
var name=document.getElementById('fullname');
var dob=document.getElementById('dob');
//12
var course=document.getElementById('course');
var marks =document.getElementById('marks');
var ugspecialization =document.getElementById('ugspecialization');
var ugmarks =document.getElementById('ugmarks');
var employermessage =document.getElementById('employermessage');
var city =document.getElementById('city');
var address =document.getElementById('address');
var skills =document.getElementById('skills');
var todate =document.getElementById('todate');
var salary=document.getElementById('salary');
var masterspecialization=document.getElementById('masterspecialization');
var noticeperiod=document.getElementById('noticeperiod');
//var jobdescription=document.getElementById('jobdescription');


var file=document.getElementById('file');


 
   var button=document.getElementById('signUp');
 

 function data(){
  
  set(ref(db,'jobSeakrs/'+name.value),{
    email:email.value,
    name:name.value,
   // password:password.value,
    masterspecialization:masterspecialization.value,
    dob:dob.value,
    course:course.value,
    marks:marks.value,
    ugspecialization:ugspecialization.value,
    ugmarks:ugmarks.value,
    employermessage:employermessage.value,
    file:file.value,
    city:city.value,
    address:address.value,
    skills:skills.value,
    todate:todate.value,
    salary:salary.value,
    noticeperiod:noticeperiod.value,
   // jobdescription:jobdescription.value  

  })
  .then(()=>{
      alert("ThankYou!! Your application has been submitted.")
  })
.catch(()=>{
  alert(error)
})
 }
button.addEventListener('click',data)

</script>



</body>

</html>
<!-- end document-->